VITE_SUPABASE_PROJECT_ID="gabdjtgwtvcjkoozcrvu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhYmRqdGd3dHZjamtvb3pjcnZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5OTAxMzAsImV4cCI6MjA4NzU2NjEzMH0.nPaYaXss3bewi07LXVarYJM6_V_SVoxVean35VXyCxY"
VITE_SUPABASE_URL="https://gabdjtgwtvcjkoozcrvu.supabase.co"
